@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-Regular.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 400;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-Italic.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 100;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-Thin.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 100;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-ThinItalic.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 200;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-ExtraLight.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 200;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-ExtraLightItalic.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-Light.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 300;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-LightItalic.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-Medium.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 500;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-MediumItalic.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-SemiBold.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 600;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-SemiBoldItalic.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 700;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-Bold.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 700;
    src: local('IBM Plex Sans'), url('https://fonts.cdnfonts.com/s/15449/IBMPlexSans-BoldItalic.woff') format('woff');
}


